spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.jakarta.persistence.sharedCache.mode=NONE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
